[plugin:vite:react-swc] × the name `useEffect` is defined multiple times
     ╭─[/home/runner/workspace/src/components/CargasTable.tsx:2:1]
   1 │ 
   2 │ import { useState, useEffect } from "react";
     ·                    ────┬────
     ·                        ╰── previous definition of `useEffect` here
   3 │ import { Card } from "@/components/ui/card";
   4 │ import { Check, AlertCircle, Truck, Box, MapPin, Trash2, Clock } from "lucide-react";
   5 │ import { toast } from "@/components/ui/sonner";
   6 │ import { Button } from "@/components/ui/button";
   7 │ 
   8 │ export interface CargaItem {
   9 │   id?: string;
  10 │   HORA: string;
  11 │   VIAGEM: string;
  12 │   FROTA: string;
  13 │   PREBOX: string;
  14 │   "BOX-D": string;
  15 │   status: "LIVRE" | "COMPLETO" | "PARCIAL" | "JA_FOI";
  16 │   [key: string]: any;
  17 │ }
  18 │ 
  19 │ interface CargasTableProps {
  20 │   data: CargaItem[];
  21 │   onUpdateCarga: (index: number, updatedCarga: CargaItem) => void;
  22 │   onCheckConflicts: () => void;
  23 │   onDeleteCarga?: (index: number) => void;
  24 │   onSort?: (field: string) => void;
  25 │   sortField?: string;
  26 │   sortDirection?: "asc" | "desc";
  27 │ }
  28 │ 
  29 │ const CargasTable = ({ 
  30 │   data, 
  31 │   onUpdateCarga, 
  32 │   onCheckConflicts, 
  33 │   onDeleteCarga,
  34 │   onSort,
  35 │   sortField,
  36 │   sortDirection
  37 │ }: CargasTableProps) => {
  38 │   return (
  39 │     <Card data-lov-id="src/components/CargasTable.tsx:39:4" data-lov-name="Card"  data-component-path="src/components/CargasTable.tsx" data-component-line="39" data-component-file="CargasTable.tsx" data-component-name="Card" data-component-content="%7B%22className%22%3A%22overflow-hidden%20border%20border-border%20rounded-lg%20shadow-sm%22%7D" className="overflow-hidden border border-border rounded-lg shadow-sm">
  40 │       <div data-lov-id="src/components/CargasTable.tsx:40:6" data-lov-name="div"  data-component-path="src/components/CargasTable.tsx" data-component-line="40" data-component-file="CargasTable.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22overflow-x-auto%22%7D" className="overflow-x-auto">
  41 │         <table data-lov-id="src/components/CargasTable.tsx:41:8" data-lov-name="table"  data-component-path="src/components/CargasTable.tsx" data-component-line="41" data-component-file="CargasTable.tsx" data-component-name="table" data-component-content="%7B%22className%22%3A%22w-full%22%7D" className="w-full">
  42 │           <thead data-lov-id="src/components/CargasTable.tsx:42:10" data-lov-name="thead"  data-component-path="src/components/CargasTable.tsx" data-component-line="42" data-component-file="CargasTable.tsx" data-component-name="thead" data-component-content="%7B%7D">
  43 │             <tr data-lov-id="src/components/CargasTable.tsx:43:12" data-lov-name="tr"  data-component-path="src/components/CargasTable.tsx" data-component-line="43" data-component-file="CargasTable.tsx" data-component-name="tr" data-component-content="%7B%22className%22%3A%22bg-muted%2F50%20border-b%20border-border%22%7D" className="bg-muted/50 border-b border-border">
  44 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:44:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="44" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22HORA%22%7D" icon={<Clock data-lov-id="src/components/CargasTable.tsx:44:33" data-lov-name="Clock"  data-component-path="src/components/CargasTable.tsx" data-component-line="44" data-component-file="CargasTable.tsx" data-component-name="Clock" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>HORA</TableHeader>
  45 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:45:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="45" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22VIAGEM%22%7D" icon={<Truck data-lov-id="src/components/CargasTable.tsx:45:33" data-lov-name="Truck"  data-component-path="src/components/CargasTable.tsx" data-component-line="45" data-component-file="CargasTable.tsx" data-component-name="Truck" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>VIAGEM</TableHeader>
  46 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:46:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="46" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22FROTA%22%7D" icon={<Truck data-lov-id="src/components/CargasTable.tsx:46:33" data-lov-name="Truck"  data-component-path="src/components/CargasTable.tsx" data-component-line="46" data-component-file="CargasTable.tsx" data-component-name="Truck" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>FROTA</TableHeader>
  47 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:47:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="47" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22PREBOX%22%7D" icon={<Box data-lov-id="src/components/CargasTable.tsx:47:33" data-lov-name="Box"  data-component-path="src/components/CargasTable.tsx" data-component-line="47" data-component-file="CargasTable.tsx" data-component-name="Box" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>PREBOX</TableHeader>
  48 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:48:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="48" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22BOX-D%22%7D" icon={<MapPin data-lov-id="src/components/CargasTable.tsx:48:33" data-lov-name="MapPin"  data-component-path="src/components/CargasTable.tsx" data-component-line="48" data-component-file="CargasTable.tsx" data-component-name="MapPin" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>BOX-D</TableHeader>
  49 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:49:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="49" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22STATUS%22%7D" icon={<Check data-lov-id="src/components/CargasTable.tsx:49:33" data-lov-name="Check"  data-component-path="src/components/CargasTable.tsx" data-component-line="49" data-component-file="CargasTable.tsx" data-component-name="Check" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>STATUS</TableHeader>
  50 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:50:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="50" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22A%C3%87%C3%95ES%22%7D">AÇÕES</TableHeader>
  51 │             </tr>
  52 │           </thead>
  53 │           <tbody data-lov-id="src/components/CargasTable.tsx:53:10" data-lov-name="tbody"  data-component-path="src/components/CargasTable.tsx" data-component-line="53" data-component-file="CargasTable.tsx" data-component-name="tbody" data-component-content="%7B%22className%22%3A%22divide-y%20divide-border%22%7D" className="divide-y divide-border">
  54 │             {data.length > 0 ? (
  55 │               data.map((row, index) => (
  56 │                 <TableRow data-lov-id="src/components/CargasTable.tsx:56:16" data-lov-name="TableRow"  data-component-path="src/components/CargasTable.tsx" data-component-line="56" data-component-file="CargasTable.tsx" data-component-name="TableRow" data-component-content="%7B%7D" 
  57 │                   key={row.id || index} 
  58 │                   row={row} 
  59 │                   index={index} 
  60 │                   onUpdateCarga={onUpdateCarga}
  61 │                   onCheckConflicts={onCheckConflicts}
  62 │                   onDeleteCarga={onDeleteCarga}
  63 │                 />
  64 │               ))
  65 │             ) : (
  66 │               <tr data-lov-id="src/components/CargasTable.tsx:66:14" data-lov-name="tr"  data-component-path="src/components/CargasTable.tsx" data-component-line="66" data-component-file="CargasTable.tsx" data-component-name="tr" data-component-content="%7B%7D">
  67 │                 <td data-lov-id="src/components/CargasTable.tsx:67:16" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="67" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22text%22%3A%22Nenhum%20dado%20dispon%C3%ADvel.%20Carregue%20uma%20planilha%20ou%20adicione%20uma%20nova%20carga.%22%2C%22className%22%3A%22text-center%20py-8%20text-muted-foreground%22%7D" colSpan={7} className="text-center py-8 text-muted-foreground">
  68 │                   Nenhum dado disponível. Carregue uma planilha ou adicione uma nova carga.
  69 │                 </td>
  70 │               </tr>
  71 │             )}
  72 │           </tbody>
  73 │         </table>
  74 │       </div>
  75 │     </Card>
  76 │   );
  77 │ };
  78 │ 
  79 │ interface TableHeaderProps {
  80 │   children: React.ReactNode;
  81 │   icon?: React.ReactNode;
  82 │ }
  83 │ 
  84 │ const TableHeader = ({ children, icon }: TableHeaderProps) => {
  85 │   return (
  86 │     <th data-lov-id="src/components/CargasTable.tsx:86:4" data-lov-name="th"  data-component-path="src/components/CargasTable.tsx" data-component-line="86" data-component-file="CargasTable.tsx" data-component-name="th" data-component-content="%7B%22className%22%3A%22px-6%20py-3%20text-left%20text-xs%20font-medium%20text-muted-foreground%20uppercase%20tracking-wider%22%7D" className="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
  87 │       <div data-lov-id="src/components/CargasTable.tsx:87:6" data-lov-name="div"  data-component-path="src/components/CargasTable.tsx" data-component-line="87" data-component-file="CargasTable.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22flex%20items-center%20gap-2%22%7D" className="flex items-center gap-2">
  88 │         {icon && <span data-lov-id="src/components/CargasTable.tsx:88:17" data-lov-name="span"  data-component-path="src/components/CargasTable.tsx" data-component-line="88" data-component-file="CargasTable.tsx" data-component-name="span" data-component-content="%7B%22className%22%3A%22text-primary%22%7D" className="text-primary">{icon}</span>}
  89 │         {children}
  90 │       </div>
  91 │     </th>
  92 │   );
  93 │ };
  94 │ 
  95 │ const TableRow = ({ 
  96 │   row, 
  97 │   index,
  98 │   onUpdateCarga,
  99 │   onCheckConflicts,
 100 │   onDeleteCarga
 101 │ }: { 
 102 │   row: CargaItem; 
 103 │   index: number;
 104 │   onUpdateCarga: (index: number, updatedCarga: CargaItem) => void;
 105 │   onCheckConflicts: () => void;
 106 │   onDeleteCarga?: (index: number) => void;
 107 │ }) => {
 108 │   const [status, setStatus] = useState<"LIVRE" | "COMPLETO" | "PARCIAL" | "JA_FOI">(row.status || "LIVRE");
 109 │   const [boxD, setBoxD] = useState(row["BOX-D"] || "");
 110 │   const [hora, setHora] = useState(row.HORA || "");
 111 │   const [prebox, setPrebox] = useState(row.PREBOX || "");
 112 │   
 113 │   const convertDecimalToTime = (decimalValue: any): string => {
 114 │     if (decimalValue === undefined || decimalValue === null || decimalValue === "") {
 115 │       return "";
 116 │     }
 117 │     
 118 │     try {
 119 │       const strValue = String(decimalValue);
 120 │       
 121 │       if (strValue.includes(':')) {
 122 │         return strValue;
 123 │       }
 124 │       
 125 │       const decimal = parseFloat(strValue);
 126 │       
 127 │       if (isNaN(decimal)) {
 128 │         return strValue;
 129 │       }
 130 │       
 131 │       const totalMinutes = Math.round(decimal * 24 * 60);
 132 │       const hours = Math.floor(totalMinutes / 60);
 133 │       const minutes = totalMinutes % 60;
 134 │       
 135 │       return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
 136 │     } catch (error) {
 137 │       console.error("Error converting decimal to time:", error, decimalValue);
 138 │       return String(decimalValue);
 139 │     }
 140 │   };
 141 │ 
 142 │   const validateBoxD = (value: string) => {
 143 │     const boxDNumber = parseInt(value);
 144 │     if (value === "") return true;
 145 │     return !isNaN(boxDNumber) && boxDNumber >= 1 && boxDNumber <= 32;
 146 │   };
 147 │ 
 148 │   const validatePrebox = (value: string) => {
 149 │     if (value === "") return true;
 150 │     
 151 │     const preboxNumber = parseInt(value);
 152 │     if (isNaN(preboxNumber)) return false;
 153 │     
 154 │     return (
 155 │       (preboxNumber >= 300 && preboxNumber <= 356) || 
 156 │       (preboxNumber >= 50 && preboxNumber <= 56)
 157 │     );
 158 │   };
 159 │   
 160 │   useEffect(() => {
 161 │     if (status === "JA_FOI" && row["BOX-D"]) {
 162 │       toast.info(`BOX-D ${row["BOX-D"]} está disponível!`, {
 163 │         description: "A carga já foi embora e o box está livre para uso."
 164 │       });
 165 │     }
 166 │   }, [status, row]);
 167 │ 
 168 │   useEffect(() => {
 169 │     setStatus(row.status);
 170 │     setBoxD(row["BOX-D"]);
 171 │     
 172 │     try {
 173 │       const formattedHora = convertDecimalToTime(row.HORA);
 174 │       setHora(formattedHora);
 175 │     } catch (error) {
 176 │       console.error("Erro ao converter hora:", error, row.HORA);
 177 │       setHora(row.HORA || "");
 178 │     }
 179 │     
 180 │     setPrebox(row.PREBOX);
 181 │   }, [row]);
 182 │ 
 183 │   const handleInputChange = (field: keyof CargaItem, value: string) => {
 184 │     const updatedCarga = { ...row, [field]: value };
 185 │     onUpdateCarga(index, updatedCarga);
 186 │   };
 187 │ 
 188 │   const handleBoxDChange = (value: string) => {
 189 │     if (!validateBoxD(value) && value !== "") {
 190 │       toast.error("Número de BOX-D inválido", {
 191 │         description: "O BOX-D deve estar entre 1 e 32"
 192 │       });
 193 │       return;
 194 │     }
 195 │     
 196 │     setBoxD(value);
 197 │     
 198 │     // Se BOX-D tem valor, automaticamente define status como PARCIAL
 199 │     if (value && value.trim() !== "") {
 200 │       setStatus("PARCIAL");
 201 │       handleInputChange("status", "PARCIAL");
 202 │     }
 203 │     
 204 │     handleInputChange("BOX-D", value);
 205 │     onCheckConflicts();
 206 │   };
 207 │ 
 208 │   const handlePreboxChange = (value: string) => {
 209 │     setPrebox(value);
 210 │     handleInputChange("PREBOX", value);
 211 │     
 212 │     if (!validatePrebox(value) && value !== "") {
 213 │       toast.warning("Número de PREBOX recomendado: 300-356 ou 50-56", {
 214 │         description: "Você pode continuar, mas o valor está fora do padrão."
 215 │       });
 216 │     }
 217 │   };
 218 │ 
 219 │   const handleHoraChange = (value: string) => {
 220 │     if (value && String(value).includes('.') && !String(value).includes(':')) {
 221 │       try {
 222 │         const convertedTime = convertDecimalToTime(value);
 223 │         setHora(convertedTime);
 224 │         handleInputChange("HORA", convertedTime);
 225 │       } catch (error) {
 226 │         console.error("Erro ao converter hora:", error);
 227 │         setHora(value);
 228 │         handleInputChange("HORA", value);
 229 │       }
 230 │       return;
 231 │     }
 232 │     
 233 │     if (value) {
 234 │       const digitsOnly = value.replace(/[^\d]/g, '');
 235 │       
 236 │       if (digitsOnly.length <= 2) {
 237 │         setHora(digitsOnly);
 238 │       } else {
 239 │         const hours = digitsOnly.substring(0, 2);
 240 │         const minutes = digitsOnly.substring(2, 4);
 241 │         setHora(`${hours}:${minutes}`);
 242 │       }
 243 │     } else {
 244 │       setHora('');
 245 │     }
 246 │     
 247 │     handleInputChange("HORA", hora);
 248 │   };
 249 │ 
 250 │   const handleStatusChange = (newStatus: "LIVRE" | "COMPLETO" | "PARCIAL" | "JA_FOI") => {
 251 │     setStatus(newStatus);
 252 │     handleInputChange("status", newStatus);
 253 │   };
 254 │   
 255 │   const handleDelete = () => {
 256 │     if (onDeleteCarga) {
 257 │       if (window.confirm("Tem certeza que deseja excluir esta carga?")) {
 258 │         onDeleteCarga(index);
 259 │         toast.success("Carga excluída com sucesso");
 260 │       }
 261 │     }
 262 │   };
 263 │   
 264 │   const getStatusStyles = (status: string) => {
 265 │     switch(status) {
 266 │       case "LIVRE":
 267 │         return "bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-300 dark:border-emerald-800";
 268 │       case "COMPLETO":
 269 │         return "bg-blue-50 text-blue-700 border-blue-200 dark:bg-blue-900/20 dark:text-blue-300 dark:border-blue-800";
 270 │       case "PARCIAL":
 271 │         return "bg-purple-50 text-purple-700 border-purple-200 dark:bg-purple-900/20 dark:text-purple-300 dark:border-purple-800";
 272 │       case "JA_FOI":
 273 │         return "bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-900/20 dark:text-amber-300 dark:border-amber-800";
 274 │       default:
 275 │         return "bg-gray-50 text-gray-700 border-gray-200 dark:bg-gray-800/50 dark:text-gray-300 dark:border-gray-700";
 276 │     }
 277 │   };
 278 │ 
 279 │   const getStatusIcon = (status: string) => {
 280 │     switch(status) {
 281 │       case "LIVRE":
 282 │         return <Check data-lov-id="src/components/CargasTable.tsx:282:15" data-lov-name="Check"  data-component-path="src/components/CargasTable.tsx" data-component-line="282" data-component-file="CargasTable.tsx" data-component-name="Check" data-component-content="%7B%22className%22%3A%22w-4%20h-4%20text-emerald-500%22%7D" className="w-4 h-4 text-emerald-500" />;
 283 │       case "COMPLETO":
 284 │         return <Check data-lov-id="src/components/CargasTable.tsx:284:15" data-lov-name="Check"  data-component-path="src/components/CargasTable.tsx" data-component-line="284" data-component-file="CargasTable.tsx" data-component-name="Check" data-component-content="%7B%22className%22%3A%22w-4%20h-4%20text-blue-500%22%7D" className="w-4 h-4 text-blue-500" />;
 285 │       case "PARCIAL":
 286 │         return <AlertCircle data-lov-id="src/components/CargasTable.tsx:286:15" data-lov-name="AlertCircle"  data-component-path="src/components/CargasTable.tsx" data-component-line="286" data-component-file="CargasTable.tsx" data-component-name="AlertCircle" data-component-content="%7B%22className%22%3A%22w-4%20h-4%20text-purple-500%22%7D" className="w-4 h-4 text-purple-500" />;
 287 │       case "JA_FOI":
 288 │         return <AlertCircle data-lov-id="src/components/CargasTable.tsx:288:15" data-lov-name="AlertCircle"  data-component-path="src/components/CargasTable.tsx" data-component-line="288" data-component-file="CargasTable.tsx" data-component-name="AlertCircle" data-component-content="%7B%22className%22%3A%22w-4%20h-4%20text-amber-500%22%7D" className="w-4 h-4 text-amber-500" />;
 289 │       default:
 290 │         return null;
 291 │     }
 292 │   };
 293 │   
 294 │   return (
 295 │     <tr data-lov-id="src/components/CargasTable.tsx:295:4" data-lov-name="tr"  data-component-path="src/components/CargasTable.tsx" data-component-line="295" data-component-file="CargasTable.tsx" data-component-name="tr" data-component-content="%7B%22className%22%3A%22hover%3Abg-muted%2F30%20transition-colors%22%7D" className="hover:bg-muted/30 transition-colors">
 296 │       <td data-lov-id="src/components/CargasTable.tsx:296:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="296" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 297 │         <input data-lov-id="src/components/CargasTable.tsx:297:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="297" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%2200%3A00%22%2C%22className%22%3A%22w-full%20border%20border-input%20px-3%20py-1.5%20rounded%20text-sm%20focus%3Aring-2%20focus%3Aring-ring%20focus%3Aborder-ring%20outline-none%20transition-shadow%20bg-background%22%7D" 
 298 │           type="text" 
 299 │           className="w-full border border-input px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background"
 300 │           placeholder="00:00" 
 301 │           value={hora}
 302 │           onChange={(e) => handleHoraChange(e.target.value)}
 303 │           onBlur={() => handleInputChange("HORA", hora)}
 304 │         />
 305 │       </td>
 306 │       <td data-lov-id="src/components/CargasTable.tsx:306:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="306" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 307 │         <input data-lov-id="src/components/CargasTable.tsx:307:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="307" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%22V001%22%2C%22className%22%3A%22w-full%20border%20border-input%20px-3%20py-1.5%20rounded%20text-sm%20focus%3Aring-2%20focus%3Aring-ring%20focus%3Aborder-ring%20outline-none%20transition-shadow%20bg-background%22%7D" 
 308 │           type="text" 
 309 │           className="w-full border border-input px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background" 
 310 │           placeholder="V001" 
 311 │           value={row.VIAGEM || ""}
 312 │           onChange={(e) => handleInputChange("VIAGEM", e.target.value)}
 313 │         />
 314 │       </td>
 315 │       <td data-lov-id="src/components/CargasTable.tsx:315:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="315" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 316 │         <input data-lov-id="src/components/CargasTable.tsx:316:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="316" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%22F123%22%2C%22className%22%3A%22w-full%20border%20border-input%20px-3%20py-1.5%20rounded%20text-sm%20focus%3Aring-2%20focus%3Aring-ring%20focus%3Aborder-ring%20outline-none%20transition-shadow%20bg-background%22%7D" 
 317 │           type="text" 
 318 │           className="w-full border border-input px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background" 
 319 │           placeholder="F123" 
 320 │           value={row.FROTA || ""}
 321 │           onChange={(e) => handleInputChange("FROTA", e.target.value)}
 322 │         />
 323 │       </td>
 324 │       <td data-lov-id="src/components/CargasTable.tsx:324:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="324" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 325 │         <input data-lov-id="src/components/CargasTable.tsx:325:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="325" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%22300-356%20ou%2050-56%22%2C%22className%22%3A%22w-full%20border%20border-input%20px-3%20py-1.5%20rounded%20text-sm%20focus%3Aring-2%20focus%3Aring-ring%20focus%3Aborder-ring%20outline-none%20transition-shadow%20bg-background%22%7D" 
 326 │           type="text" 
 327 │           className="w-full border border-input px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background" 
 328 │           placeholder="300-356 ou 50-56" 
 329 │           value={prebox}
 330 │           onChange={(e) => handlePreboxChange(e.target.value)}
 331 │         />
 332 │       </td>
 333 │       <td data-lov-id="src/components/CargasTable.tsx:333:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="333" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 334 │         <input data-lov-id="src/components/CargasTable.tsx:334:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="334" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%221-32%22%7D" 
 335 │           type="text" 
 336 │           className={`w-full border ${boxD && !validateBoxD(boxD) ? 'border-destructive' : 'border-input'} px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background`}
 337 │           placeholder="1-32" 
 338 │           value={boxD}
 339 │           onChange={(e) => handleBoxDChange(e.target.value)}
 340 │         />
 341 │       </td>
 342 │       <td data-lov-id="src/components/CargasTable.tsx:342:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="342" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 343 │         <div data-lov-id="src/components/CargasTable.tsx:343:8" data-lov-name="div"  data-component-path="src/components/CargasTable.tsx" data-component-line="343" data-component-file="CargasTable.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22relative%22%7D" className="relative">
 344 │           <select data-lov-id="src/components/CargasTable.tsx:344:10" data-lov-name="select"  data-component-path="src/components/CargasTable.tsx" data-component-line="344" data-component-file="CargasTable.tsx" data-component-name="select" data-component-content="%7B%7D"
 345 │             className={`appearance-none w-full pl-3 pr-8 py-1.5 rounded text-sm border ${getStatusStyles(status)} focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow`}
 346 │             value={status}
 347 │             onChange={(e) => handleStatusChange(e.target.value as "LIVRE" | "COMPLETO" | "PARCIAL" | "JA_FOI")}
 348 │           >
 349 │             <option data-lov-id="src/components/CargasTable.tsx:349:12" data-lov-name="option"  data-component-path="src/components/CargasTable.tsx" data-component-line="349" data-component-file="CargasTable.tsx" data-component-name="option" data-component-content="%7B%22text%22%3A%22LIVRE%22%7D" value="LIVRE">LIVRE</option>
 350 │             <option data-lov-id="src/components/CargasTable.tsx:350:12" data-lov-name="option"  data-component-path="src/components/CargasTable.tsx" data-component-line="350" data-component-file="CargasTable.tsx" data-component-name="option" data-component-content="%7B%22text%22%3A%22PARCIAL%22%7D" value="PARCIAL">PARCIAL</option>
 351 │             <option data-lov-id="src/components/CargasTable.tsx:351:12" data-lov-name="option"  data-component-path="src/components/CargasTable.tsx" data-component-line="351" data-component-file="CargasTable.tsx" data-component-name="option" data-component-content="%7B%22text%22%3A%22COMPLETO%22%7D" value="COMPLETO">COMPLETO</option>
 352 │             <option data-lov-id="src/components/CargasTable.tsx:352:12" data-lov-name="option"  data-component-path="src/components/CargasTable.tsx" data-component-line="352" data-component-file="CargasTable.tsx" data-component-name="option" data-component-content="%7B%22text%22%3A%22JA%20FOI%22%7D" value="JA_FOI">JA FOI</option>
 353 │           </select>
 354 │           <div data-lov-id="src/components/CargasTable.tsx:354:10" data-lov-name="div"  data-component-path="src/components/CargasTable.tsx" data-component-line="354" data-component-file="CargasTable.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22absolute%20inset-y-0%20right-0.5%20flex%20items-center%20pr-2%20pointer-events-none%22%7D" className="absolute inset-y-0 right-0.5 flex items-center pr-2 pointer-events-none">
 355 │             {getStatusIcon(status)}
 356 │           </div>
 357 │         </div>
 358 │       </td>
 359 │       <td data-lov-id="src/components/CargasTable.tsx:359:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="359" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 360 │         <Button data-lov-id="src/components/CargasTable.tsx:360:8" data-lov-name="Button"  data-component-path="src/components/CargasTable.tsx" data-component-line="360" data-component-file="CargasTable.tsx" data-component-name="Button" data-component-content="%7B%22className%22%3A%22text-destructive%20hover%3Atext-destructive%20hover%3Abg-destructive%2F10%22%7D" 
 361 │           variant="ghost" 
 362 │           size="sm" 
 363 │           className="text-destructive hover:text-destructive hover:bg-destructive/10"
 364 │           onClick={handleDelete}
 365 │         >
 366 │           <Trash2 data-lov-id="src/components/CargasTable.tsx:366:10" data-lov-name="Trash2"  data-component-path="src/components/CargasTable.tsx" data-component-line="366" data-component-file="CargasTable.tsx" data-component-name="Trash2" data-component-content="%7B%7D" size={18} />
 367 │         </Button>
 368 │       </td>
 369 │     </tr>
 370 │   );
 371 │ };
 372 │ 
 373 │ export default CargasTable;
 374 │ import { useEffect } from 'react';
     ·          ────┬────
     ·              ╰── `useEffect` redefined here
 375 │ import { toast } from "@/components/ui/sonner";
 376 │ 
 377 │ // Adicionar na função do componente:
     ╰────
  × the name `toast` is defined multiple times
     ╭─[/home/runner/workspace/src/components/CargasTable.tsx:5:1]
   2 │ import { useState, useEffect } from "react";
   3 │ import { Card } from "@/components/ui/card";
   4 │ import { Check, AlertCircle, Truck, Box, MapPin, Trash2, Clock } from "lucide-react";
   5 │ import { toast } from "@/components/ui/sonner";
     ·          ──┬──
     ·            ╰── previous definition of `toast` here
   6 │ import { Button } from "@/components/ui/button";
   7 │ 
   8 │ export interface CargaItem {
   9 │   id?: string;
  10 │   HORA: string;
  11 │   VIAGEM: string;
  12 │   FROTA: string;
  13 │   PREBOX: string;
  14 │   "BOX-D": string;
  15 │   status: "LIVRE" | "COMPLETO" | "PARCIAL" | "JA_FOI";
  16 │   [key: string]: any;
  17 │ }
  18 │ 
  19 │ interface CargasTableProps {
  20 │   data: CargaItem[];
  21 │   onUpdateCarga: (index: number, updatedCarga: CargaItem) => void;
  22 │   onCheckConflicts: () => void;
  23 │   onDeleteCarga?: (index: number) => void;
  24 │   onSort?: (field: string) => void;
  25 │   sortField?: string;
  26 │   sortDirection?: "asc" | "desc";
  27 │ }
  28 │ 
  29 │ const CargasTable = ({ 
  30 │   data, 
  31 │   onUpdateCarga, 
  32 │   onCheckConflicts, 
  33 │   onDeleteCarga,
  34 │   onSort,
  35 │   sortField,
  36 │   sortDirection
  37 │ }: CargasTableProps) => {
  38 │   return (
  39 │     <Card data-lov-id="src/components/CargasTable.tsx:39:4" data-lov-name="Card"  data-component-path="src/components/CargasTable.tsx" data-component-line="39" data-component-file="CargasTable.tsx" data-component-name="Card" data-component-content="%7B%22className%22%3A%22overflow-hidden%20border%20border-border%20rounded-lg%20shadow-sm%22%7D" className="overflow-hidden border border-border rounded-lg shadow-sm">
  40 │       <div data-lov-id="src/components/CargasTable.tsx:40:6" data-lov-name="div"  data-component-path="src/components/CargasTable.tsx" data-component-line="40" data-component-file="CargasTable.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22overflow-x-auto%22%7D" className="overflow-x-auto">
  41 │         <table data-lov-id="src/components/CargasTable.tsx:41:8" data-lov-name="table"  data-component-path="src/components/CargasTable.tsx" data-component-line="41" data-component-file="CargasTable.tsx" data-component-name="table" data-component-content="%7B%22className%22%3A%22w-full%22%7D" className="w-full">
  42 │           <thead data-lov-id="src/components/CargasTable.tsx:42:10" data-lov-name="thead"  data-component-path="src/components/CargasTable.tsx" data-component-line="42" data-component-file="CargasTable.tsx" data-component-name="thead" data-component-content="%7B%7D">
  43 │             <tr data-lov-id="src/components/CargasTable.tsx:43:12" data-lov-name="tr"  data-component-path="src/components/CargasTable.tsx" data-component-line="43" data-component-file="CargasTable.tsx" data-component-name="tr" data-component-content="%7B%22className%22%3A%22bg-muted%2F50%20border-b%20border-border%22%7D" className="bg-muted/50 border-b border-border">
  44 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:44:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="44" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22HORA%22%7D" icon={<Clock data-lov-id="src/components/CargasTable.tsx:44:33" data-lov-name="Clock"  data-component-path="src/components/CargasTable.tsx" data-component-line="44" data-component-file="CargasTable.tsx" data-component-name="Clock" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>HORA</TableHeader>
  45 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:45:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="45" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22VIAGEM%22%7D" icon={<Truck data-lov-id="src/components/CargasTable.tsx:45:33" data-lov-name="Truck"  data-component-path="src/components/CargasTable.tsx" data-component-line="45" data-component-file="CargasTable.tsx" data-component-name="Truck" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>VIAGEM</TableHeader>
  46 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:46:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="46" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22FROTA%22%7D" icon={<Truck data-lov-id="src/components/CargasTable.tsx:46:33" data-lov-name="Truck"  data-component-path="src/components/CargasTable.tsx" data-component-line="46" data-component-file="CargasTable.tsx" data-component-name="Truck" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>FROTA</TableHeader>
  47 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:47:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="47" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22PREBOX%22%7D" icon={<Box data-lov-id="src/components/CargasTable.tsx:47:33" data-lov-name="Box"  data-component-path="src/components/CargasTable.tsx" data-component-line="47" data-component-file="CargasTable.tsx" data-component-name="Box" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>PREBOX</TableHeader>
  48 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:48:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="48" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22BOX-D%22%7D" icon={<MapPin data-lov-id="src/components/CargasTable.tsx:48:33" data-lov-name="MapPin"  data-component-path="src/components/CargasTable.tsx" data-component-line="48" data-component-file="CargasTable.tsx" data-component-name="MapPin" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>BOX-D</TableHeader>
  49 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:49:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="49" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22STATUS%22%7D" icon={<Check data-lov-id="src/components/CargasTable.tsx:49:33" data-lov-name="Check"  data-component-path="src/components/CargasTable.tsx" data-component-line="49" data-component-file="CargasTable.tsx" data-component-name="Check" data-component-content="%7B%22className%22%3A%22h-4%20w-4%22%7D" className="h-4 w-4" />}>STATUS</TableHeader>
  50 │               <TableHeader data-lov-id="src/components/CargasTable.tsx:50:14" data-lov-name="TableHeader"  data-component-path="src/components/CargasTable.tsx" data-component-line="50" data-component-file="CargasTable.tsx" data-component-name="TableHeader" data-component-content="%7B%22text%22%3A%22A%C3%87%C3%95ES%22%7D">AÇÕES</TableHeader>
  51 │             </tr>
  52 │           </thead>
  53 │           <tbody data-lov-id="src/components/CargasTable.tsx:53:10" data-lov-name="tbody"  data-component-path="src/components/CargasTable.tsx" data-component-line="53" data-component-file="CargasTable.tsx" data-component-name="tbody" data-component-content="%7B%22className%22%3A%22divide-y%20divide-border%22%7D" className="divide-y divide-border">
  54 │             {data.length > 0 ? (
  55 │               data.map((row, index) => (
  56 │                 <TableRow data-lov-id="src/components/CargasTable.tsx:56:16" data-lov-name="TableRow"  data-component-path="src/components/CargasTable.tsx" data-component-line="56" data-component-file="CargasTable.tsx" data-component-name="TableRow" data-component-content="%7B%7D" 
  57 │                   key={row.id || index} 
  58 │                   row={row} 
  59 │                   index={index} 
  60 │                   onUpdateCarga={onUpdateCarga}
  61 │                   onCheckConflicts={onCheckConflicts}
  62 │                   onDeleteCarga={onDeleteCarga}
  63 │                 />
  64 │               ))
  65 │             ) : (
  66 │               <tr data-lov-id="src/components/CargasTable.tsx:66:14" data-lov-name="tr"  data-component-path="src/components/CargasTable.tsx" data-component-line="66" data-component-file="CargasTable.tsx" data-component-name="tr" data-component-content="%7B%7D">
  67 │                 <td data-lov-id="src/components/CargasTable.tsx:67:16" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="67" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22text%22%3A%22Nenhum%20dado%20dispon%C3%ADvel.%20Carregue%20uma%20planilha%20ou%20adicione%20uma%20nova%20carga.%22%2C%22className%22%3A%22text-center%20py-8%20text-muted-foreground%22%7D" colSpan={7} className="text-center py-8 text-muted-foreground">
  68 │                   Nenhum dado disponível. Carregue uma planilha ou adicione uma nova carga.
  69 │                 </td>
  70 │               </tr>
  71 │             )}
  72 │           </tbody>
  73 │         </table>
  74 │       </div>
  75 │     </Card>
  76 │   );
  77 │ };
  78 │ 
  79 │ interface TableHeaderProps {
  80 │   children: React.ReactNode;
  81 │   icon?: React.ReactNode;
  82 │ }
  83 │ 
  84 │ const TableHeader = ({ children, icon }: TableHeaderProps) => {
  85 │   return (
  86 │     <th data-lov-id="src/components/CargasTable.tsx:86:4" data-lov-name="th"  data-component-path="src/components/CargasTable.tsx" data-component-line="86" data-component-file="CargasTable.tsx" data-component-name="th" data-component-content="%7B%22className%22%3A%22px-6%20py-3%20text-left%20text-xs%20font-medium%20text-muted-foreground%20uppercase%20tracking-wider%22%7D" className="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
  87 │       <div data-lov-id="src/components/CargasTable.tsx:87:6" data-lov-name="div"  data-component-path="src/components/CargasTable.tsx" data-component-line="87" data-component-file="CargasTable.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22flex%20items-center%20gap-2%22%7D" className="flex items-center gap-2">
  88 │         {icon && <span data-lov-id="src/components/CargasTable.tsx:88:17" data-lov-name="span"  data-component-path="src/components/CargasTable.tsx" data-component-line="88" data-component-file="CargasTable.tsx" data-component-name="span" data-component-content="%7B%22className%22%3A%22text-primary%22%7D" className="text-primary">{icon}</span>}
  89 │         {children}
  90 │       </div>
  91 │     </th>
  92 │   );
  93 │ };
  94 │ 
  95 │ const TableRow = ({ 
  96 │   row, 
  97 │   index,
  98 │   onUpdateCarga,
  99 │   onCheckConflicts,
 100 │   onDeleteCarga
 101 │ }: { 
 102 │   row: CargaItem; 
 103 │   index: number;
 104 │   onUpdateCarga: (index: number, updatedCarga: CargaItem) => void;
 105 │   onCheckConflicts: () => void;
 106 │   onDeleteCarga?: (index: number) => void;
 107 │ }) => {
 108 │   const [status, setStatus] = useState<"LIVRE" | "COMPLETO" | "PARCIAL" | "JA_FOI">(row.status || "LIVRE");
 109 │   const [boxD, setBoxD] = useState(row["BOX-D"] || "");
 110 │   const [hora, setHora] = useState(row.HORA || "");
 111 │   const [prebox, setPrebox] = useState(row.PREBOX || "");
 112 │   
 113 │   const convertDecimalToTime = (decimalValue: any): string => {
 114 │     if (decimalValue === undefined || decimalValue === null || decimalValue === "") {
 115 │       return "";
 116 │     }
 117 │     
 118 │     try {
 119 │       const strValue = String(decimalValue);
 120 │       
 121 │       if (strValue.includes(':')) {
 122 │         return strValue;
 123 │       }
 124 │       
 125 │       const decimal = parseFloat(strValue);
 126 │       
 127 │       if (isNaN(decimal)) {
 128 │         return strValue;
 129 │       }
 130 │       
 131 │       const totalMinutes = Math.round(decimal * 24 * 60);
 132 │       const hours = Math.floor(totalMinutes / 60);
 133 │       const minutes = totalMinutes % 60;
 134 │       
 135 │       return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
 136 │     } catch (error) {
 137 │       console.error("Error converting decimal to time:", error, decimalValue);
 138 │       return String(decimalValue);
 139 │     }
 140 │   };
 141 │ 
 142 │   const validateBoxD = (value: string) => {
 143 │     const boxDNumber = parseInt(value);
 144 │     if (value === "") return true;
 145 │     return !isNaN(boxDNumber) && boxDNumber >= 1 && boxDNumber <= 32;
 146 │   };
 147 │ 
 148 │   const validatePrebox = (value: string) => {
 149 │     if (value === "") return true;
 150 │     
 151 │     const preboxNumber = parseInt(value);
 152 │     if (isNaN(preboxNumber)) return false;
 153 │     
 154 │     return (
 155 │       (preboxNumber >= 300 && preboxNumber <= 356) || 
 156 │       (preboxNumber >= 50 && preboxNumber <= 56)
 157 │     );
 158 │   };
 159 │   
 160 │   useEffect(() => {
 161 │     if (status === "JA_FOI" && row["BOX-D"]) {
 162 │       toast.info(`BOX-D ${row["BOX-D"]} está disponível!`, {
 163 │         description: "A carga já foi embora e o box está livre para uso."
 164 │       });
 165 │     }
 166 │   }, [status, row]);
 167 │ 
 168 │   useEffect(() => {
 169 │     setStatus(row.status);
 170 │     setBoxD(row["BOX-D"]);
 171 │     
 172 │     try {
 173 │       const formattedHora = convertDecimalToTime(row.HORA);
 174 │       setHora(formattedHora);
 175 │     } catch (error) {
 176 │       console.error("Erro ao converter hora:", error, row.HORA);
 177 │       setHora(row.HORA || "");
 178 │     }
 179 │     
 180 │     setPrebox(row.PREBOX);
 181 │   }, [row]);
 182 │ 
 183 │   const handleInputChange = (field: keyof CargaItem, value: string) => {
 184 │     const updatedCarga = { ...row, [field]: value };
 185 │     onUpdateCarga(index, updatedCarga);
 186 │   };
 187 │ 
 188 │   const handleBoxDChange = (value: string) => {
 189 │     if (!validateBoxD(value) && value !== "") {
 190 │       toast.error("Número de BOX-D inválido", {
 191 │         description: "O BOX-D deve estar entre 1 e 32"
 192 │       });
 193 │       return;
 194 │     }
 195 │     
 196 │     setBoxD(value);
 197 │     
 198 │     // Se BOX-D tem valor, automaticamente define status como PARCIAL
 199 │     if (value && value.trim() !== "") {
 200 │       setStatus("PARCIAL");
 201 │       handleInputChange("status", "PARCIAL");
 202 │     }
 203 │     
 204 │     handleInputChange("BOX-D", value);
 205 │     onCheckConflicts();
 206 │   };
 207 │ 
 208 │   const handlePreboxChange = (value: string) => {
 209 │     setPrebox(value);
 210 │     handleInputChange("PREBOX", value);
 211 │     
 212 │     if (!validatePrebox(value) && value !== "") {
 213 │       toast.warning("Número de PREBOX recomendado: 300-356 ou 50-56", {
 214 │         description: "Você pode continuar, mas o valor está fora do padrão."
 215 │       });
 216 │     }
 217 │   };
 218 │ 
 219 │   const handleHoraChange = (value: string) => {
 220 │     if (value && String(value).includes('.') && !String(value).includes(':')) {
 221 │       try {
 222 │         const convertedTime = convertDecimalToTime(value);
 223 │         setHora(convertedTime);
 224 │         handleInputChange("HORA", convertedTime);
 225 │       } catch (error) {
 226 │         console.error("Erro ao converter hora:", error);
 227 │         setHora(value);
 228 │         handleInputChange("HORA", value);
 229 │       }
 230 │       return;
 231 │     }
 232 │     
 233 │     if (value) {
 234 │       const digitsOnly = value.replace(/[^\d]/g, '');
 235 │       
 236 │       if (digitsOnly.length <= 2) {
 237 │         setHora(digitsOnly);
 238 │       } else {
 239 │         const hours = digitsOnly.substring(0, 2);
 240 │         const minutes = digitsOnly.substring(2, 4);
 241 │         setHora(`${hours}:${minutes}`);
 242 │       }
 243 │     } else {
 244 │       setHora('');
 245 │     }
 246 │     
 247 │     handleInputChange("HORA", hora);
 248 │   };
 249 │ 
 250 │   const handleStatusChange = (newStatus: "LIVRE" | "COMPLETO" | "PARCIAL" | "JA_FOI") => {
 251 │     setStatus(newStatus);
 252 │     handleInputChange("status", newStatus);
 253 │   };
 254 │   
 255 │   const handleDelete = () => {
 256 │     if (onDeleteCarga) {
 257 │       if (window.confirm("Tem certeza que deseja excluir esta carga?")) {
 258 │         onDeleteCarga(index);
 259 │         toast.success("Carga excluída com sucesso");
 260 │       }
 261 │     }
 262 │   };
 263 │   
 264 │   const getStatusStyles = (status: string) => {
 265 │     switch(status) {
 266 │       case "LIVRE":
 267 │         return "bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-300 dark:border-emerald-800";
 268 │       case "COMPLETO":
 269 │         return "bg-blue-50 text-blue-700 border-blue-200 dark:bg-blue-900/20 dark:text-blue-300 dark:border-blue-800";
 270 │       case "PARCIAL":
 271 │         return "bg-purple-50 text-purple-700 border-purple-200 dark:bg-purple-900/20 dark:text-purple-300 dark:border-purple-800";
 272 │       case "JA_FOI":
 273 │         return "bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-900/20 dark:text-amber-300 dark:border-amber-800";
 274 │       default:
 275 │         return "bg-gray-50 text-gray-700 border-gray-200 dark:bg-gray-800/50 dark:text-gray-300 dark:border-gray-700";
 276 │     }
 277 │   };
 278 │ 
 279 │   const getStatusIcon = (status: string) => {
 280 │     switch(status) {
 281 │       case "LIVRE":
 282 │         return <Check data-lov-id="src/components/CargasTable.tsx:282:15" data-lov-name="Check"  data-component-path="src/components/CargasTable.tsx" data-component-line="282" data-component-file="CargasTable.tsx" data-component-name="Check" data-component-content="%7B%22className%22%3A%22w-4%20h-4%20text-emerald-500%22%7D" className="w-4 h-4 text-emerald-500" />;
 283 │       case "COMPLETO":
 284 │         return <Check data-lov-id="src/components/CargasTable.tsx:284:15" data-lov-name="Check"  data-component-path="src/components/CargasTable.tsx" data-component-line="284" data-component-file="CargasTable.tsx" data-component-name="Check" data-component-content="%7B%22className%22%3A%22w-4%20h-4%20text-blue-500%22%7D" className="w-4 h-4 text-blue-500" />;
 285 │       case "PARCIAL":
 286 │         return <AlertCircle data-lov-id="src/components/CargasTable.tsx:286:15" data-lov-name="AlertCircle"  data-component-path="src/components/CargasTable.tsx" data-component-line="286" data-component-file="CargasTable.tsx" data-component-name="AlertCircle" data-component-content="%7B%22className%22%3A%22w-4%20h-4%20text-purple-500%22%7D" className="w-4 h-4 text-purple-500" />;
 287 │       case "JA_FOI":
 288 │         return <AlertCircle data-lov-id="src/components/CargasTable.tsx:288:15" data-lov-name="AlertCircle"  data-component-path="src/components/CargasTable.tsx" data-component-line="288" data-component-file="CargasTable.tsx" data-component-name="AlertCircle" data-component-content="%7B%22className%22%3A%22w-4%20h-4%20text-amber-500%22%7D" className="w-4 h-4 text-amber-500" />;
 289 │       default:
 290 │         return null;
 291 │     }
 292 │   };
 293 │   
 294 │   return (
 295 │     <tr data-lov-id="src/components/CargasTable.tsx:295:4" data-lov-name="tr"  data-component-path="src/components/CargasTable.tsx" data-component-line="295" data-component-file="CargasTable.tsx" data-component-name="tr" data-component-content="%7B%22className%22%3A%22hover%3Abg-muted%2F30%20transition-colors%22%7D" className="hover:bg-muted/30 transition-colors">
 296 │       <td data-lov-id="src/components/CargasTable.tsx:296:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="296" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 297 │         <input data-lov-id="src/components/CargasTable.tsx:297:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="297" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%2200%3A00%22%2C%22className%22%3A%22w-full%20border%20border-input%20px-3%20py-1.5%20rounded%20text-sm%20focus%3Aring-2%20focus%3Aring-ring%20focus%3Aborder-ring%20outline-none%20transition-shadow%20bg-background%22%7D" 
 298 │           type="text" 
 299 │           className="w-full border border-input px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background"
 300 │           placeholder="00:00" 
 301 │           value={hora}
 302 │           onChange={(e) => handleHoraChange(e.target.value)}
 303 │           onBlur={() => handleInputChange("HORA", hora)}
 304 │         />
 305 │       </td>
 306 │       <td data-lov-id="src/components/CargasTable.tsx:306:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="306" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 307 │         <input data-lov-id="src/components/CargasTable.tsx:307:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="307" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%22V001%22%2C%22className%22%3A%22w-full%20border%20border-input%20px-3%20py-1.5%20rounded%20text-sm%20focus%3Aring-2%20focus%3Aring-ring%20focus%3Aborder-ring%20outline-none%20transition-shadow%20bg-background%22%7D" 
 308 │           type="text" 
 309 │           className="w-full border border-input px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background" 
 310 │           placeholder="V001" 
 311 │           value={row.VIAGEM || ""}
 312 │           onChange={(e) => handleInputChange("VIAGEM", e.target.value)}
 313 │         />
 314 │       </td>
 315 │       <td data-lov-id="src/components/CargasTable.tsx:315:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="315" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 316 │         <input data-lov-id="src/components/CargasTable.tsx:316:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="316" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%22F123%22%2C%22className%22%3A%22w-full%20border%20border-input%20px-3%20py-1.5%20rounded%20text-sm%20focus%3Aring-2%20focus%3Aring-ring%20focus%3Aborder-ring%20outline-none%20transition-shadow%20bg-background%22%7D" 
 317 │           type="text" 
 318 │           className="w-full border border-input px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background" 
 319 │           placeholder="F123" 
 320 │           value={row.FROTA || ""}
 321 │           onChange={(e) => handleInputChange("FROTA", e.target.value)}
 322 │         />
 323 │       </td>
 324 │       <td data-lov-id="src/components/CargasTable.tsx:324:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="324" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 325 │         <input data-lov-id="src/components/CargasTable.tsx:325:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="325" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%22300-356%20ou%2050-56%22%2C%22className%22%3A%22w-full%20border%20border-input%20px-3%20py-1.5%20rounded%20text-sm%20focus%3Aring-2%20focus%3Aring-ring%20focus%3Aborder-ring%20outline-none%20transition-shadow%20bg-background%22%7D" 
 326 │           type="text" 
 327 │           className="w-full border border-input px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background" 
 328 │           placeholder="300-356 ou 50-56" 
 329 │           value={prebox}
 330 │           onChange={(e) => handlePreboxChange(e.target.value)}
 331 │         />
 332 │       </td>
 333 │       <td data-lov-id="src/components/CargasTable.tsx:333:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="333" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 334 │         <input data-lov-id="src/components/CargasTable.tsx:334:8" data-lov-name="input"  data-component-path="src/components/CargasTable.tsx" data-component-line="334" data-component-file="CargasTable.tsx" data-component-name="input" data-component-content="%7B%22placeholder%22%3A%221-32%22%7D" 
 335 │           type="text" 
 336 │           className={`w-full border ${boxD && !validateBoxD(boxD) ? 'border-destructive' : 'border-input'} px-3 py-1.5 rounded text-sm focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow bg-background`}
 337 │           placeholder="1-32" 
 338 │           value={boxD}
 339 │           onChange={(e) => handleBoxDChange(e.target.value)}
 340 │         />
 341 │       </td>
 342 │       <td data-lov-id="src/components/CargasTable.tsx:342:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="342" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 343 │         <div data-lov-id="src/components/CargasTable.tsx:343:8" data-lov-name="div"  data-component-path="src/components/CargasTable.tsx" data-component-line="343" data-component-file="CargasTable.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22relative%22%7D" className="relative">
 344 │           <select data-lov-id="src/components/CargasTable.tsx:344:10" data-lov-name="select"  data-component-path="src/components/CargasTable.tsx" data-component-line="344" data-component-file="CargasTable.tsx" data-component-name="select" data-component-content="%7B%7D"
 345 │             className={`appearance-none w-full pl-3 pr-8 py-1.5 rounded text-sm border ${getStatusStyles(status)} focus:ring-2 focus:ring-ring focus:border-ring outline-none transition-shadow`}
 346 │             value={status}
 347 │             onChange={(e) => handleStatusChange(e.target.value as "LIVRE" | "COMPLETO" | "PARCIAL" | "JA_FOI")}
 348 │           >
 349 │             <option data-lov-id="src/components/CargasTable.tsx:349:12" data-lov-name="option"  data-component-path="src/components/CargasTable.tsx" data-component-line="349" data-component-file="CargasTable.tsx" data-component-name="option" data-component-content="%7B%22text%22%3A%22LIVRE%22%7D" value="LIVRE">LIVRE</option>
 350 │             <option data-lov-id="src/components/CargasTable.tsx:350:12" data-lov-name="option"  data-component-path="src/components/CargasTable.tsx" data-component-line="350" data-component-file="CargasTable.tsx" data-component-name="option" data-component-content="%7B%22text%22%3A%22PARCIAL%22%7D" value="PARCIAL">PARCIAL</option>
 351 │             <option data-lov-id="src/components/CargasTable.tsx:351:12" data-lov-name="option"  data-component-path="src/components/CargasTable.tsx" data-component-line="351" data-component-file="CargasTable.tsx" data-component-name="option" data-component-content="%7B%22text%22%3A%22COMPLETO%22%7D" value="COMPLETO">COMPLETO</option>
 352 │             <option data-lov-id="src/components/CargasTable.tsx:352:12" data-lov-name="option"  data-component-path="src/components/CargasTable.tsx" data-component-line="352" data-component-file="CargasTable.tsx" data-component-name="option" data-component-content="%7B%22text%22%3A%22JA%20FOI%22%7D" value="JA_FOI">JA FOI</option>
 353 │           </select>
 354 │           <div data-lov-id="src/components/CargasTable.tsx:354:10" data-lov-name="div"  data-component-path="src/components/CargasTable.tsx" data-component-line="354" data-component-file="CargasTable.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22absolute%20inset-y-0%20right-0.5%20flex%20items-center%20pr-2%20pointer-events-none%22%7D" className="absolute inset-y-0 right-0.5 flex items-center pr-2 pointer-events-none">
 355 │             {getStatusIcon(status)}
 356 │           </div>
 357 │         </div>
 358 │       </td>
 359 │       <td data-lov-id="src/components/CargasTable.tsx:359:6" data-lov-name="td"  data-component-path="src/components/CargasTable.tsx" data-component-line="359" data-component-file="CargasTable.tsx" data-component-name="td" data-component-content="%7B%22className%22%3A%22px-6%20py-4%22%7D" className="px-6 py-4">
 360 │         <Button data-lov-id="src/components/CargasTable.tsx:360:8" data-lov-name="Button"  data-component-path="src/components/CargasTable.tsx" data-component-line="360" data-component-file="CargasTable.tsx" data-component-name="Button" data-component-content="%7B%22className%22%3A%22text-destructive%20hover%3Atext-destructive%20hover%3Abg-destructive%2F10%22%7D" 
 361 │           variant="ghost" 
 362 │           size="sm" 
 363 │           className="text-destructive hover:text-destructive hover:bg-destructive/10"
 364 │           onClick={handleDelete}
 365 │         >
 366 │           <Trash2 data-lov-id="src/components/CargasTable.tsx:366:10" data-lov-name="Trash2"  data-component-path="src/components/CargasTable.tsx" data-component-line="366" data-component-file="CargasTable.tsx" data-component-name="Trash2" data-component-content="%7B%7D" size={18} />
 367 │         </Button>
 368 │       </td>
 369 │     </tr>
 370 │   );
 371 │ };
 372 │ 
 373 │ export default CargasTable;
 374 │ import { useEffect } from 'react';
 375 │ import { toast } from "@/components/ui/sonner";
     ·          ──┬──
     ·            ╰── `toast` redefined here
 376 │ 
 377 │ // Adicionar na função do componente:
 378 │ useEffect(() => {
     ╰────
/home/runner/workspace/src/components/CargasTable.tsx:2:1
1  |  
2  |  import { useState, useEffect } from "react";
   |            ^
3  |  import { Card } from "@/components/ui/card";
4  |  import { Check, AlertCircle, Truck, Box, MapPin, Trash2, Clock } from 